[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
BuildDirs[$e]=$HOME/projects/libpeyton/optimized,$HOME/projects/libpeyton/debug
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/mjuric/projects/libpeyton/debug
CurrentBuildType=Debug
CurrentInstallDir=file:///tmp/peyton
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
EnvironmentGroup=cuda 2.3
Project Target=peyton,libpeytondemo
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=2
