[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00p\x00e\x00y\x00t\x00o\x00n)

[CMake]
BuildDirs[$e]=$HOME/projects/libpeyton/Release,$HOME/projects/libpeyton/Debug
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/mjuric/projects/libpeyton/Debug
CurrentBuildType=Debug
CurrentInstallDir=file:///tmp/peyton
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
EnvironmentGroup=default
Project Target=peyton,libpeytondemo
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=2
